<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2>Portofolio</h2>
        <ul>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#projects">Projek</a></li>
            <li><a href="#contact">Kontak</a></li>
            <li><a href="prestasi.html">Prestasi</a></li> 
        </ul>
    </nav>

    <header class="fade-in">
        <h1>Halo, Saya Bagus Setyo Nugroho</h1>
        <p>Mahasiswa | Esport Enthusiast
        </p>
    </header>

    <section id="about" class="fade-in">
        <h2>Tentang Saya</h2>
        <p>Saya seorang mahasiswa yang tertarik di bidang web development, terutama pada pembuatan tampilan website yang menarik dan interaktif. dan saya memiliki sedikit hobi tentang bermain game</p>
    </section>

    <section id="projects" class="fade-in">
        <h2>Projek Saya</h2>
        <ul>
            <li>Management Stok Toko</li>
            <li>Management Toko Pertanian</li>
        </ul>
    </section>

    <section id="contact" class="fade-in">
        <h2>Hubungi Saya</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Nama Kamu" required><br>
            <input type="email" id="email" placeholder="Email Kamu" required><br>
            <textarea id="message" rows="4" placeholder="Pesan..." required></textarea><br>
            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Fulan. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
