<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi Prestasi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2>My Portfolio</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#achievements">Prestasi</a></li>
        </ul>
    </nav>

    <header>
        <h1>Dokumentasi Prestasi</h1>
        <p>Beberapa pencapaian yang pernah diraih</p>
    </header>

    <section id="achievements">
        <h2>Prestasi Saya</h2>
        <ul>
            <li>🏆 Juara 1 Lomba Desain Web - 2023</li>
            <li>🏆 Juara 2 Hackathon Nasional - 2024</li>
            <li>🎖️ Sertifikat Front-End Developer - 2024</li>
            <li>🎖️ Finalis UI/UX Competition - 2024</li>
        </ul>

        <h3>Dokumentasi Foto Prestasi</h3>
        <div class="gallery">
        <img src="uploads/1.jpg" alt="Juara 1 Campus Attack Honor of Kings">

        </div>

    </section>

    <footer>
        &copy; 2025 - Portfolio
    </footer>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>

</html>
