/* --------------------- */
/* GLOBAL STYLE */
/* --------------------- */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

nav {
    background: linear-gradient(135deg, rgba(255,0,150,0.7), rgba(0,204,255,0.7)), url('images/bg-nav.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

nav h2 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    transition: transform 0.3s ease;
}

nav h2:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #4CAF50, #00C6FF, #FF6B6B);
    background-size: 400% 400%;
    animation: gradientMove 8s ease infinite;
    color: white;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
    margin: 20px;
}

header:hover {
    transform: translateY(-5px) scale(1.02);
}

header h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

header p {
    font-size: 18px;
    opacity: 0.9;
    min-height: 24px;
    letter-spacing: 1px;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

section {
    padding: 30px;
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

section#projects ul li {
    transition: all 0.3s;
    cursor: pointer;
}

section#projects ul li:hover {
    transform: translateX(5px) scale(1.02);
    color: #4CAF50;
}

h2 {
    margin-bottom: 10px;
}

ul li {
    margin: 5px 0;
}

input, textarea {
    width: 80%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
    transform: scale(1.05);
}
#modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; /* Default hidden */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    color: #777;
}

body {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

body.loaded {
    opacity: 1;
}

.gallery img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.gallery img::after {
    content: attr(alt);
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

